<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat+Alternates:wght@500&family=Tai+Heritage+Pro:wght@700&display=swap" rel="stylesheet">


<!--SweetAlert-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
           

 <!--sweet alert-->       

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


<!--sweet alert-->

<script>

  var array = [];
  var count = 0;
  var count2 = 0;
  var count3 = 0;   
  var count4 = 0;
  var index,index2,index3,index4;

  function change(){
    
    if(count==0){ 
    swal({
title: "Successfully Enrolled",
text: "Check our other courses",
type: "success",
confirmButtonText: "Done",

}
);
count =1;
document.getElementById("j-btn").innerHTML = "cancel";


var newcell1 = document.getElementById("j-one").innerHTML;
 
 if(array.includes(newcell1))
{
 alert(newcell1 +"Already in cart");

}
else{
 // var table = document.getElementById("myTable");
 // var row = table.insertRow(0);
 // var cell1 = row.insertCell(0);
 // var cell2 = row.insertCell(1);
 // cell1.innerHTML = newcell1;
 // cell2.innerHTML = "NEW CELL2";
 array.push(newcell1);
  index = array.indexOf(newcell1);
  console.log(index);
 // document.getElementById("button").disabled = true;

}


    }
    else{
      count =0;

      swal({
title: "Successfully Cancelled",
text: "We have many more courses You gonna love",
type: "success",
confirmButtonText: "Done",

}
);

document.getElementById("j-btn").innerHTML = "Enroll";
delete array[index];

    }
    }




// change2()---------------------
    function change2(){
    if(count2==0){ 
    swal({
title: "Successfully Enrolled",
text: "Check our other courses",
type: "success",
confirmButtonText: "Done",

}
);
count2 =1;
document.getElementById("A-btn").innerHTML = "cancel";

var newcell1 = document.getElementById("A-one").innerHTML;
 
 if(array.includes(newcell1))
{
 alert(newcell1 +"Already in cart");

}
else{
 // var table = document.getElementById("myTable");
 // var row = table.insertRow(0);
 // var cell1 = row.insertCell(0);
 // var cell2 = row.insertCell(1);
 // cell1.innerHTML = newcell1;
 // cell2.innerHTML = "NEW CELL2";
 array.push(newcell1);
  index2 = array.indexOf(newcell1);
  console.log(index2);
 // document.getElementById("button").disabled = true;

}

    }
    else{
      count2 =0;

      swal({
title: "Successfully Cancelled",
text: "We have many more courses You gonna love",
type: "success",
confirmButtonText: "Done",

}
);

document.getElementById("A-btn").innerHTML = "Enroll";
delete array[index2];

    }
    }



    //change3()-------------------------------------

    function change3(){
    if(count3==0){ 
    swal({
title: "Successfully Enrolled",
text: "Check our other courses",
type: "success",
confirmButtonText: "Done",

}
);
count3 =1;
document.getElementById("D-btn").innerHTML = "cancel";


var newcell1 = document.getElementById("D-one").innerHTML;
 
 if(array.includes(newcell1))
{
 alert(newcell1 +"Already in cart");

}
else{
 // var table = document.getElementById("myTable");
 // var row = table.insertRow(0);
 // var cell1 = row.insertCell(0);
 // var cell2 = row.insertCell(1);
 // cell1.innerHTML = newcell1;
 // cell2.innerHTML = "NEW CELL2";
 array.push(newcell1);
  index3 = array.indexOf(newcell1);
  console.log(index3);
 // document.getElementById("button").disabled = true;

}

    }
    else{
      count3 =0;

      swal({
title: "Successfully Cancelled",
text: "We have many more courses You gonna love",
type: "success",
confirmButtonText: "Done",

}
);

document.getElementById("D-btn").innerHTML = "Enroll";
delete array[index3];

    }
    }





        //chang4()-------------------------------------

        function change4(){
    if(count4==0){ 
    swal({
title: "Successfully Enrolled",
text: "Check our other courses",
type: "success",
confirmButtonText: "Done",

}
);
count4 =1;
document.getElementById("F-btn").innerHTML = "cancel";


var newcell1 = document.getElementById("F-one").innerHTML;
 
 if(array.includes(newcell1))
{
 alert(newcell1 +"Already in cart");

}
else{
 // var table = document.getElementById("myTable");
 // var row = table.insertRow(0);
 // var cell1 = row.insertCell(0);
 // var cell2 = row.insertCell(1);
 // cell1.innerHTML = newcell1;
 // cell2.innerHTML = "NEW CELL2";
 array.push(newcell1);
  index4 = array.indexOf(newcell1);
  console.log(index4);
 // document.getElementById("button").disabled = true;

}

    }
    else{
      count4 =0;

      swal({
title: "Successfully Cancelled",
text: "We have many more courses You gonna love",
type: "success",
confirmButtonText: "Done",

}
);

document.getElementById("F-btn").innerHTML = "Enroll";
delete array[index4];
    }
    }



    //----------------------SHOW()--------------------
    function show(){
  var Table = document.getElementById("example");
  Table.innerHTML = "";
     
  array.forEach((item)=>{
       
  // var newcell1 = document.getElementById("card-new").innerHTML;
  // `$("second-column").remove();`

  var table = document.getElementById("example");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = item;
  cell2.innerHTML = "START";
  })
  
}

</script>


</head>
<style>
  body {
    margin: 0;

    font-family: 'Kdam Thmor Pro', sans-serif;
  }

  .checked {
    color: orange;
  }

  .Rating {
    display: flex;
    justify-content: space-around;
  }


  #lms {
    padding-right: 800px;
    margin-left: 20px;
    padding-left: 20px;
    color: lavenderblush;
    font-size: 30px;
    margin-top: 10px;
  }
  ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-decoration: none;
  }

  #BeforeFoot {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
    color:white;

  }
  .active {
    background-color: #1abc9c;
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    margin-top: 51px;
    height: 300px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    margin-left: 50px;
  }

  div.gallery:hover {
    /* border: 1px solid #777; */
    border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid black;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  div.gallery img {
    width: 200px;
    height: 177px;
    border-radius: 113px;
    margin-left: 23px;
    margin-top: 10px;
  }
  div.desc {
    padding: 15px;
    text-align: center;
    padding: 10px;
    font-size: 15px;
  }
  #live {
    margin-left: 36px;
    margin-top: 40px;
    color: white;
    background-color: red;
    padding: 6px;
    /* border-radius: 40px; */
    width: 250px;
    font-family: 'Kdam Thmor Pro', sans-serif;
  }
  #Foot {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding-top: 30px;
  }
  .footclass {
    width: 18%;
    display: flex;
    justify-content: space-around;
  }
  h4 {
    font-size: 15px;
    margin-top: 10px;
    color: white;
  }
  .fa-facebook-f:before {
    content: "\f39e";
    color: blue;
    font-size: 40px;
  }
  .fa-linkedin-in:before {
    content: "\f0e1";
    color: blue;
    font-size: 40px;
  }
  .fa-twitter:before {
    content: "\f099";
    color: rgb(62, 182, 223);
    font-size: 40px;
  }

  .fa-youtube:before {
    content: "\f167";
    color: red;
    font-size: 40px;
  }
  .fa-instagram:before {
    content: "\f16d";
    color: rgb(215, 39, 124);
    font-size: 40px;
  }
  .Rating {
    display: flex;

    justify-content: start;
    margin-left: 21px;
  }
  .Price {
    display: flex;
    margin-left: 20px;
  }
  button {
    background: rgba(255, 234, 243, .5);
    margin-left: 48px;
    background: black;
    color: white;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border-radius: 7px;
    margin-top: -8px;
  }
  .insideBefore {
    display: flex;
    justify-content: space-around;
    margin-top: 33px;
    margin-right: 10px;
  }
  .fa-circle-play:before,
  .fa-play-circle:before {
    content: "\f144";
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px
  }
  .fa-medal:before {
    content: "\f5a2";
    font-size: 30px;
    margin-right: 12px;
  }
  .fa-infinity:before {
    content: "\f534";
    font-size: 30px;
    margin-right: 10px;
  }
  #upperimage{
    width: 95%;
    height: 468px;
    margin: 31px;
    box-shadow: 1px 1px 2px grey;
  }
  #image{
    position: relative;
  }
  #text{
    position: absolute;
  bottom: 320px;
  right: 100px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  #logo{
    font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Tai Heritage Pro', serif;
font-size: 36px;
  }
  #fname{
    width: 500px;
    height: 80px;
    margin-top: 30px;
    margin-bottom: 40px;
    
}
#query{
  margin-left: 15%;
  margin-bottom: 15%;
  margin-right: 10%;
 
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
  #subbutton{
    background: rgba(6, 6, 6, 0.5);
    margin-left: 48px;
    background: black;
    color: white;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border-radius: 7px;
    margin-top: -8px;
  }
 
  #query:hover{
    border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid black;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  #second-level{
    width: 90%;
    display: flex;
    justify-content: space-around;
  }

  #example{
    height: 80%;
    width: 100%;
  }
  tbody{
    width:70%;
  }

  tr{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }

  h2{
    padding : 10px;
  }
  li{
    margin-top: 1%;
  }

  #reviews{
    display: flex;
    justify-content: space-around;
  }
  #header{
    display: flex;
    justify-content: space-around;
  }
  

</style>
<body>
  <!-- <section id="image">
    <img  id ="upperimage"src="https://media.istockphoto.com/photos/focused-cute-stylish-african-american-female-student-with-afro-picture-id1311107708?b=1&k=20&m=1311107708&s=170667a&w=0&h=9I2i47JWO0Tof4wbomb9kRxoOXJZJvS8awg6NHFDHco=">
    <div id="text">
      <h3 id="logo" style="color: black;" >START YOUR<br> LEARNING</h3>
    </div>
  </section> -->
  <header>
  <ul id="header">
    <h1 id="lms" style="font-size: 55px;">PrepYoU</h1>
    <li><a class="tchng" href="#image">Home</a></li>
    <li><a class="tchng" href="#live">Courses</a></li>

    <li><a class="tchng" href="#List">Course-List</a></li>
    <li><a class="tchng" href="#sp">Contact</a></li>
    <li><a class="tchng" href="login.html">Logout</a></li>
  </ul>
</header>
  <span>
    <h3 id="live"> Our Live Events </h3>
  </span>
  <div style="padding:20px;margin-top:30px;height:500px;margin-left: 7%;">
    <!-- <span>
      <h3 id="live"> Our Live Events </h3>
    </span> -->
    <div id ="courses"class="gallery">
      <img src="https://impreza.host/wp-content/uploads/2017/07/c-programming-language.jpg">
      <div class="desc" style="margin-left: -61px;">Data Structure with C</div>
      <div class="Rating">
        <h6 style="margin-right:5px;">3.9</h6>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
    </div>
    <div class="gallery">
      <img
        src="https://res.cloudinary.com/practicaldev/image/fetch/s--Ubqxff4Y--/c_imagga_scale,f_auto,fl_progressive,h_1080,q_auto,w_1080/https://dev-to-uploads.s3.amazonaws.com/i/h2917prj7ldo0ow5x5ih.png">
      <div class="desc" style="margin-left: -122px;">C++ Tutorial</div>
      <div class="Rating">
        <h6 style="margin-right:5px;">3.9</h6>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
    </div>
    <div class="gallery">
      <img
        src="https://developers.redhat.com/sites/default/files/styles/large/public/Python-01%20%282%29.png?itok=ZHGBm2C3">

      <div class="desc" style="margin-left: -16px;">Learn Python : The Complete Python Course</div>
      <div class="Rating">
        <h6 style="margin-right:5px;">3.9</h6>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
    </div>
    <div class="gallery">
      <img src="https://dev.java/assets/images/java-logo-vert-blk.png">
      <div class="desc" style="margin-left: -62px;">Complete Java Course</div>
      <div class="Rating">
        <h6 style="margin-right:5px;">3.9</h6>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
    </div>
  </div>
  <span>
    <h3 id="live"> UPCOMING Events </h3>
  </span>
  <div style="padding:10px;margin-top:10px;height:400px;margin-left: 7%;">
    <div class="gallery">
    
      <img
        src="https://www.howtogeek.com/wp-content/uploads/csit/2021/11/af168a3a.jpeg?width=1198&trim=1,1&bg-color=000&pad=1,1">
      <div id="F-one"class="desc">Flutter : Begineer To Advanced<br>
      </div>
      <div class="Rating">
        <h6 style="margin-right:5px;">3.9</h6>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
      <div class="Price">
        <h6 class="innerPrice">Price : $299</h6>
        <button id="F-btn"style="margin-left: 48px;"  onClick="change4();">Enroll</button>
       
      </div>
    </div>
    <div class="gallery">
      <img src="https://plopdo.com/wp-content/uploads/2021/10/shutterstock_1054542323-1.jpg">
      <div id="D-one" class="desc" style="margin-left: -33px">Deep Dive in Data Science</div>
      <div class="Rating">
        <h6 style="margin-right:5px;">4.0</h6>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>          
      </div>
      <div class="Price">
        <h6 class="innerPrice">Price : $299</h6>
        <button  id="D-btn" style="    margin-left: 48px;" onClick="change3();">Enroll</button>
      </div>
    </div>
    <div class="gallery">
      <img
        src="https://imageio.forbes.com/specials-images/imageserve/5f67d6b8af733458404e97bf/The-4-Top-Artificial-Intelligence-Trends-For-2021/960x0.jpg?format=jpg&width=960">
      <div  id="A-one"class="desc" style="margin-right: 65px;">Artificial Intelligence</div>
      <div class="Rating">
        <h6 style="margin-right:5px;">4.0</h6>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </div>
      <div class="Price">
        <h6 class="innerPrice">Price : $299</h6>
        <button  id ="A-btn"style="    margin-left: 48px;" onClick="change2();">Enroll</button>
      </div>
    </div>
    <div class="gallery">
      <img src="https://coursedrive.org/wp-content/uploads/2019/07/Modern-JavaScript-The-Complete-Course-Build-15-Projects.jpg">
      <div id="j-one"class="desc" style="margin-right: 70px;">JAVASCRIPT Course</div>
      <div class="Rating">
        <h6 style="margin-right:5px;">4.0</h6>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <br>
      </div>
      <div class="Price">
        <h6 class="innerPrice">Price : $299</h6>
        <button id="j-btn" style="    margin-left: 48px;" onClick="change()">Enroll</button>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <section id="BeforeFoot">
    <div class="insideBefore">
      <i class="fa-solid fa-circle-play"></i>
      <p>Learn in-demand skills with over 185,000 video courses</p>
    </div>
    <div class="insideBefore">
      <i class="fa-solid fa-medal"></i>
      <p>Learn in-demand skills with over 185,000 video courses</p>
    </div>
    <div class="insideBefore">
      <i class="fa-solid fa-infinity"></i>
      <p>Learn in-demand skills with over 185,000 video courses</p>
    </div>
  </section>
  <br id="List">
  <br>
  <br>
  <br>
  <br><br>

  <section id="second-level" style="margin-left: 5%;">
    <h2>COURSE LIST</h2>
    <table id="example">
      <tbody>
        <tr>
          <td>
              COURSE LIST IS EMPTY
          </td>
          <td>

          </td>
        </tr>
      </tbody>

    </table>

    <button id="side-btn" onclick="show();">
      Refresh
    </button>

  </section>
  
  <br><br><br><br>

 

  <br id="sp">
<br><br><br>

  <section id="query">
    <form action="#">
      <label for="fname" style="font-size: 21px; margin-right: 17px; margin-left: 50px;"> Ask Your Query</label>
      <input type="text" id="fname" name="firstname" placeholder="Your Query..">
      <input type="submit" id="subbutton" value="Submit">
    </form>

  </section>



  <h3 style="text-align: center;"> USERS REVIEW</h3>


  <section id="reviews">
      

    <div id="C=one"class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">User C</h5>
        <p class="card-text">This class had some great ideas. I did feel like it was more work than 4 hours a week to do a good job on the work.  

        </p>
        
      </div>
    </div>

    <div id="C=two"class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Card image cap">
    
      <div class="card-body">
        <h5 class="card-title">User XYZ</h5>
        <p class="card-text">Thank you for this course. I get know experience and knowledge in using different kinds of online tools which are useful and effective.</p>
        
      </div>
    </div>

    <div id="C=three"class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">User A</h5>
        <p class="card-text">First of all, it's a great honor to be part of this special course. I learned a lot, really.</p>
        
      </div>
    </div>
  </section>
<br>



  <footer id="Foot">

    <div class="footclass">
      <i class="fa-brands fa-facebook-f"></i>
      <h4>Check Out On Facebook</h4>
    </div>
    <div class="footclass">
      <i class="fa-brands fa-linkedin-in"></i>
      <h4>Check Out On Linkedin</h4>
    </div>
    <div class="footclass">
      <i class="fa-brands fa-twitter"></i>
      <h4>Check Out On Twitter</h4>
    </div>
    <div class="footclass">
      <i class="fa-brands fa-youtube"></i>
      <h4>Check Out On Youtube</h4>
    </div>
    <div class="footclass">
      <i class="fa-brands fa-instagram"></i>
      <h4>Check Out On Instagram</h4>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">


  </script>
</body>
</html>